# Java-Web

./: .gitignore  Data for final (local).sql  docker-compose.yml  extra-database.sql  final (local).dgen  index.html  init-database.sql  table-database.sql
backend/: .env  mvnw.cmd  pom.xml
backend/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
backend/src/main/java/org/example/demo/: BackendApplication.java  InitDataBase.java
backend/src/main/java/org/example/demo/components/: JwtTokenUtils.java  LocalizationUtils.java
backend/src/main/java/org/example/demo/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  I18Config.java  MailConfiguration.java
backend/src/main/java/org/example/demo/config/payment/: PaymentDTO.java  PaymentService.java  VnPayConfig.java
backend/src/main/java/org/example/demo/config/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/org/example/demo/controller/: IControllerBasic.java
backend/src/main/java/org/example/demo/controller/auth/: AccountController.java
backend/src/main/java/org/example/demo/controller/cart/: CartController.java  CartDetailController.java
backend/src/main/java/org/example/demo/controller/customer/: AddressController.java  CustomerController.java
backend/src/main/java/org/example/demo/controller/event/: EventController.java
backend/src/main/java/org/example/demo/controller/history/: HistoryController.java
backend/src/main/java/org/example/demo/controller/mobile/: MobileController.java
backend/src/main/java/org/example/demo/controller/notification/: NotificationController.java
backend/src/main/java/org/example/demo/controller/order/: OrderController.java
backend/src/main/java/org/example/demo/controller/order_detail/: OrderDetailController.java
backend/src/main/java/org/example/demo/controller/payment/: PaymentController.java
backend/src/main/java/org/example/demo/controller/staff/: StaffController.java
backend/src/main/java/org/example/demo/controller/statistics/: StatisticController.java
backend/src/main/java/org/example/demo/controller/voucher/: VoucherController.java
backend/src/main/java/org/example/demo/dto/compare/: OrderDetailValueCompare.java
backend/src/main/java/org/example/demo/dto/customer/: AddressDTO.java  CustomerDTO.java  CustomerListDTO.java  CustomerMapper.java
backend/src/main/java/org/example/demo/dto/event/: EventDTO.java  EventListDTO.java
backend/src/main/java/org/example/demo/dto/ghn/: FeeDTO.java  ItemDTO.java
backend/src/main/java/org/example/demo/dto/user/: RefreshTokenDTO.java  UserLoginDTO.java
backend/src/main/java/org/example/demo/entity/: BaseEntity.java
backend/src/main/java/org/example/demo/entity/event/: Event.java
backend/src/main/java/org/example/demo/entity/payment/: Payment.java
backend/src/main/java/org/example/demo/entity/security/: Account.java  TokenRecord.java
backend/src/main/java/org/example/demo/exception/: CustomExceptions.java  DataNotFoundException.java  EntityNotFoundException.java  ExceptionMessage.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidPasswordException.java  PermissionDenyException.java  RestApiException.java
backend/src/main/java/org/example/demo/infrastructure/common/: AutoGenCode.java  PageableObject.java  PageableRequest.java  ResponseObject.java
backend/src/main/java/org/example/demo/infrastructure/constant/: Message.java  PaginationConstant.java  PaymentMethodConstant.java
backend/src/main/java/org/example/demo/infrastructure/converted/: VoucherConvert.java
backend/src/main/java/org/example/demo/infrastructure/session/: UserDetailToken.java  UserSession.java  UserSessionImpl.java
backend/src/main/java/org/example/demo/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
backend/src/main/java/org/example/demo/mapper/: IMapperBasic.java
backend/src/main/java/org/example/demo/mapper/event/: EventMapper.java
backend/src/main/java/org/example/demo/model/: ResponseObject.java
backend/src/main/java/org/example/demo/model/request/: PasswordResetRequest.java  VoucherRequest.java  VoucherRequestMapper.java
backend/src/main/java/org/example/demo/model/response/: ErrorResponse.java  ICountOrderDetailInOrder.java  SuccessResponse.java  VoucherResponse.java
backend/src/main/java/org/example/demo/repository/cart/: CartDetailRepository.java  CartRepository.java
backend/src/main/java/org/example/demo/repository/customer/: AddressRepository.java  CustomerRepository.java
backend/src/main/java/org/example/demo/repository/event/: EventRepository.java
backend/src/main/java/org/example/demo/repository/history/: HistoryRepository.java
backend/src/main/java/org/example/demo/repository/order/: OrderProductDetailRepository.java  OrderRepository.java
backend/src/main/java/org/example/demo/repository/order_detail/: OrderDetailRepository.java
backend/src/main/java/org/example/demo/repository/payment/: PaymentRepository.java
backend/src/main/java/org/example/demo/repository/security/: AccountRepository.java  RoleRepository.java  TokenRepository.java
backend/src/main/java/org/example/demo/repository/staff/: StaffRepository.java
backend/src/main/java/org/example/demo/service/: IService.java
backend/src/main/java/org/example/demo/util/: CurrencyFormat.java  DataUtils.java  FileUploadUtil.java  MessageKeys.java  RandomCodeGenerator.java  StringUtils.java  VNPayUtil.java  WebUtils.java
backend/src/main/java/org/example/demo/validator/: AddressValidator.java  CustomerValidator.java
backend/src/main/java/org/example/demo/ws/: WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
backend/src/main/resources/templates/: registration-success.html  voucher-notification.html
backend/src/test/java/org/example/demo/: BackendApplicationTests.java
(+604 files in other folders)
