spring.application.name=backend
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.banner-mode=off
server.servlet.context-path=/api/v1
spring.jpa.show-sql=false

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=PU1KUVQQ
payment.vnPay.secretKey=7G2KG6T9CX9MPJ7DJ98L3MUY2X3B7HP8
payment.vnPay.returnUrl=http://localhost:5173/payment/callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# JWT Configuration
jwt.expiration=2592000
# 30 days in seconds
jwt.expiration-refresh-token=5184000
# 60 days in seconds
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

# Logging Configuration
#logging.level.org.springframework.security=DEBUG


cloudinary.cloudName=drwg837tu
cloudinary.apiKey=269972475932953
cloudinary.apiSecret=7TjxU16K4a15xniJmnXKNErGuGQ


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariCPPool


# EMAIL SENDER


#logging.level.org.springframework.mail=DEBUG
#logging.level.org.apache.commons.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phah04@gmail.com
spring.mail.password=aeku khmm bexh cszw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

custom.subtotal.allow.free.ship=1000000
custom.subtotal.allow.maximum=3000000
